; REQIRED FIELDS IS PORT and TYPE!
; Other fields is not required
;
; Указание полей PORT и TYPE обязательно!
; Остальные можно заполнять чем угодно,
; они используются только для вывода информации в таблицу
;
; [PORT]
; type    = type of proxy (http - using SocksiPyHandler, http0 - using urllib, socks - only 5th version using SocksiPyHandler)
; address = base32 address
; name    = name of tunnel
; owner   = name of owner
; info    = some info

[4450]
type    = http
address = 77mpz4z6s4eenjexleclqb36uxvqjtztqikjfqa4sovojh6gwwha.b32.i2p
name    = false.i2p
owner   = meeh
info    = httpproxy

[4465]
type    = socks
address = hob3qpw7c6yaurusuzlden66tp4opksrqqukywefnqyj6lhauhoa.b32.i2p
name    = public
owner   = r4sas
info    = client

[4470]
type    = http
address = wfigbdfs6tvajiw24xwohbwwy5pq3jcgzevwnsky2ucwzwgodumq.b32.i2p
name    = blue
owner   = arctic
info    = httpproxy
